{
	"folders": [
		{
			"name": "Joti",
			"path": "."
		}
	],
	"settings": {
		"git.enabled": true,
		"git.autoRepositoryDetection": true,
		"git.detectSubmodules": false,
		"terminal.integrated.cwd": "${workspaceFolder}",
		"files.exclude": {
			"**/.git": false
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"anthropic.claude-code"
		]
	}
}
